.home-cls{
    position: relative;
}

.topbar{
    background-color: #FAFAFA;
    display: flex;
    flex-direction: row;
    width: 69rem;
    height: 2.5rem;
    border: 1px solid #d2d2d2;
    border-top: none;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: .5rem 0 .5rem 1rem;
    font-size: x-small;
    position: sticky;
    top: 0;
    z-index: 10000;
}

.sub-cls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

.location-cls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.location-cls span{
    color: #FC8A06;
    margin-left: 1rem;
    text-decoration: underline;
}

.location-cls span:hover{
    cursor: pointer;
}

.location-cls img{
    height: 40%;
}

.btn{
    background-color: #028643;
    border: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    height: 2.5rem;
    width: 17rem;
}

.btn img{
    height: 1.5rem;
}




.btn-img1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    height: 3rem;
    padding: 0 2rem;
    border-right: 1px solid rgba(255, 255, 255, 0.24);
}


#btn-img2{
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 .5rem;
    border-left: 1px solid rgba(255, 255, 255, 0.24);
}















.mini-summary{
    width: 69rem;
    height: 5rem;
    padding: 3rem;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background-color: #FC8A06;
    color: #FFFFFF;
}

.mini-summary h4{
    font-size: xx-large;
    font-weight: 300;
}

.mini-summary p{
    font-size: 11px;
    font-weight: bold;
}

.mini-card{
    width: 24rem;
    border-left: 2px solid #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 4rem;
}

#mini-card1{
    border-left: none;
    margin-right: 1rem;
    padding: 0 1rem;
}

#mini-card4{
    display: flex;
    flex-direction: column;
    align-items: center;
}